
NEXT_PUBLIC_INFURA_ID=d5c41dccf31d4df99af77831b59ea59f
NEXT_PUBLIC_INFURA_IPFS_PROJECJECT_ID="2LMaS13MpkjD8NfnbJYJMkcE8GF"
NEXT_PUBLIC_INFURA_IPFS_PROJECJECT_SECRET="8b3545c68c67e8bfe6fa5835c43c3a15"
NEXT_PUBLIC_HUGGING_FACE_API_KEY=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
NEXT_PUBLIC_IINFURA_URL="ipfs.infura.io"
NEXT_PUBLIC_CONTRACT_ADDRESS="0x14fA186e1c28affB75D3aE4899491168F52c0A66"
NEXT_PUBLIC_CHAIN_ID=5

NEXT_PUBLIC_NFT_STORAGE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGMyYkRCMzkxZERGMjNmMUI4MDI3ZTREZURlNjI3OGIxRTJmOTk5OUYiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3NTc4MjU2NjI5MCwibmFtZSI6IkFJLU5GVCJ9.zNCfxVnGX0j5vkQ332oC2ZJUL2jWK7Akn07NCU8K0oQ"
NEXT_PUBLIC_SUB_GRAPH="https://api.studio.thegraph.com/query/43523/dvs/v0.0.4"

NEXT_PUBLIC_BACKEND_ENDPOINT="http://localhost:8080/"
NEXT_PUBLIC_BACKEND_ENDPOINT_AUTH="http://localhost:8080/auth/"

NEXT_PUBLIC_ALCHMEY_KEY="v_WLifmXpoL2opLSKGhNeLvMDiid8TXY"